#!groovy
pipeline {
  agent any
  stages {
    
    stage('Verification') {
       steps {
                sh 'whoami'
                sh 'pwd'
        }
    }

    stage('Docker Build') {
      agent any
      steps {
        sh 'docker build -t lucas/spring-petclinic:latest .'
      }
    }

    stage('Docker Push') {
    	agent any
      steps {
      	withCredentials([usernamePassword(credentialsId: 'dockerhub', passwordVariable: 'Lucasim123',    usernameVariable: 'licenselucasg')]) {
        	sh "docker login -u 'licenselucasg' -p 'Lucasim123'"
          sh 'docker push lucas/spring-petclinic:latest'
        }
      }
    }
  }
}
